MONGODB_URI=mongodb+srv://pantry-admin:123@cluster-pantryai.dyolnyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-PantryAI
MAIL_USER=zlatancenajr@gmail.com
MAIL_PASS=123   # Usa contraseña de aplicación, no la normal
#FRONTEND_URL=http://localhost:3000

